* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: sans-serif;
  background-color: rgb(240, 240, 240);
  min-width: 500px;
}

header {
  grid-column: 1/5;
  display: contents;
}

nav {
  padding: 30px 10px 30px 50px;
}

main {
  grid-column: 2/5;
  padding: 30px 50px 30px 10px;
}

a {
  padding: 0 30px;
  color: black;
  display: flex;
  align-items: center;
  gap: 10px;
  height: 70px;
}

li:hover {
  background-color: rgb(255, 220, 220);
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.header-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 30px 50px;
  border-bottom: 3px solid gray;
}

.title {
  grid-column: 1/3;
  font-size: 24px;
  text-transform: uppercase;
}

.mymail {grid-column: 3/5; justify-content: flex-end;}

.logo {
  height: 64px;
}

img.star {
  height: 16px;
  cursor: pointer;
}

img.attach {
  height: 16px;
  text-align: right;
}

.mail {
  display: grid;
  grid-template-columns: 0.5fr 5fr 15fr 0.5fr 2fr;
  gap: 20px;
  align-items: center;
  border-bottom: 2px solid lightgray;
  padding: 10px;
  white-space: nowrap;
}

.mail:hover {
  background-color: rgb(220, 220, 255);
}

.mail-who, .mail-massage {
  overflow: hidden;
  text-overflow: ellipsis;
}

.mail-massage-item {
  color: gray;
}

.mail-date {
  min-width: 50px;
}

@media (max-width: 800px) {
  nav {
    padding: 10px 50px 10px 50px;
    grid-column: 1/5 ;
    border-bottom: 3px solid gray;;
  }

  ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  a {
    height: 50px;
    width: 120px;
  }

  main {
    grid-column: 1/5;
    padding: 15px 50px 30px 50px;
  }
}